[description]
; The separation from the bottom to the top of the description box (in pixels)
padding_top: 700
; The separation from the right side of the image to the right of the description box (in pixels)
padding_left: 80
; The amount of characters that the description must have to be considered too long
too_long_characters: 275
; The amount of characters per line when the text is considered too long
long_max_characters_per_line: 58
; The amount of characters per line when the text is not considered too long
short_max_characters_per_line: 42

[default]
final_result_height: 6000
final_result_width: 4180

[font]
; Heading font sizes (in pixels)
head_normal: 90
head_medium: 70
; Body font sizes (in pixels)
body_normal: 60
body_medium: 46
body_small: 40